{
  "name": "class-34-mastering-the-basic-of-arrays",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "class-34-mastering-the-basic-of-arrays": "file:",
    "prompt-sync": "^4.2.0"
  }
}
